VITE_SANITY_PROJECT_ID_1= 7y47slt0
VITE_SANITY_PROJECT_ID_2= 9kobcoye
VITE_SANITY_PROJECT_ID_3= yrxfj0j8
VITE_SANITY_PROJECT_ID_4= y2kf5wgu
VITE_SANITY_DATASET_1=production
VITE_SANITY_DATASET_2=production
VITE_SANITY_DATASET_3=production
VITE_SANITY_DATASET_4=production